@tailwind base;
@tailwind components;
@tailwind utilities;

.collapse-content {
    transition: max-height 0.3s ease-out;
    overflow: hidden;
}

* {
    @apply font-[Quicksand] m-0 p-0 box-border;
}

::-webkit-scrollbar-track {
    @apply bg-transparent;
}

::-webkit-scrollbar-thumb {
    border: 4px solid #fff;
    @apply bg-[#CCCCCC] rounded-full;
}

::-webkit-scrollbar {
    @apply w-3.5;
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: flex;
    margin: 0;
}

img,
Image {
    @apply select-none;
}

@keyframes fadeInOut {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0;
        transform: scale(1.05);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

#splash-screen {
    @apply fixed inset-0 bg-white flex items-center justify-center z-[9999] transition-opacity duration-500;
    visibility: hidden;
    opacity: 0;
    animation: fadeInOut 1s ease-in-out;
}

#splash-screen.show {
    @apply visible opacity-100;
}

@layer components {
    .form-modal {
        @apply flex flex-wrap;
        & > label {
            @apply flex items-center gap-2;

            & > span {
                @apply text-sm w-full font-bold uppercase;
            }

            & > .checkboxz {
                @apply checkbox checkbox-xs;
            }

            & > .switchz {
                @apply toggle toggle-xs;
            }
        }

        & > .labelz {
            @apply text-sm font-bold mb-1 uppercase;
        }

        & > .inputz {
            @apply input input-sm w-full;
        }

        & > .selectz {
            @apply select select-sm w-full;
        }
    }

    input {
        @apply placeholder:text-sm !border-gray-500 !rounded-xl;
    }

    select {
        @apply placeholder:text-sm !border-gray-500 !rounded-xl;
    }

    tbody {
        @apply text-sm lg:text-[15px];
    }

    .btn {
        @apply btn-sm;
    }

    .label {
        @apply font-[Onest];
    }

    .border-back {
        @apply border border-gray-300;
    }

    .input-label {
        @apply flex flex-col w-full;

        .validated {
            @apply text-red-600 text-xs mt-1.5;
        }

        .label {
            @apply text-sm font-medium capitalize;
        }

        & > input {
            @apply input input-sm;
        }
    }

    dialog {
        @apply p-0;

        .modal-title {
            @apply font-bold text-lg border-b pb-4;
        }

        .modal-body {
            @apply flex flex-col gap-4 mt-4;
        }

        .modal-action {
            @apply mt-8 gap-2 capitalize;
        }
    }
}